local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()

local win = lib:Window("VaeTanHub",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local tab = win:Tab("Find Fruit")

tab:Toggle("Tp Loop",false, function(t)
while true do wait()

print(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1104.4624, 13.7520437, 3895.54443, 0.31204173, 5.64086067e-09, 0.950068414, 1.05834473e-10, 1, -5.97208105e-09, -0.950068414, 1.96408845e-09, 0.31204173)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4813.63965, 719.646606, -2665.1001, -0.419581354, 1.41106959e-09, -0.907717705, 6.60906468e-11, 1, 1.52397506e-09, 0.907717705, 5.79439885e-10, -0.419581354)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2835.14014, 7.56228065, 5481.63086, 0.879111707, -7.46965085e-08, 0.476615846, 4.48219097e-08, 1, 7.40492538e-08, -0.476615846, -4.37347296e-08, 0.879111707)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8052.24316, 5645.0332, -1972.9198, 0.559360325, -3.41823814e-08, -0.828924596, 7.03769487e-09, 1, -3.64879682e-08, 0.828924596, 1.45762034e-08, 0.559360325)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5667.63135, 579.558838, 4301.07275, 0.996246099, -2.73354361e-09, -0.0865660533, 2.22323782e-09, 1, -5.99139671e-09, 0.0865660533, 5.7764491e-09, 0.996246099)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7992.29199, 5645.0332, -2007.03967, -0.501592636, -3.55477496e-08, 0.86510396, -1.44161119e-08, 1, 3.27321779e-08, -0.86510396, 3.94678334e-09, -0.501592636)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8006.13281, 5645.0332, -1962.75391, 0.906163335, -2.23634711e-08, 0.422927976, 6.81591494e-09, 1, 3.82739849e-08, -0.422927976, -3.17998392e-08, 0.906163335)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8036.14258, 5645.0332, -2014.31189, -0.860784054, -3.10765529e-08, -0.50897032, -3.55537999e-08, 1, -9.28168931e-10, 0.50897032, 1.7296875e-08, -0.860784054)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7996.61719, 5682.0332, -2004.52478, -0.533284903, -6.23900362e-08, 0.845935822, -1.17954976e-07, 1, -6.07120521e-10, -0.845935822, -1.00106099e-07, -0.533284903)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8035.63574, 5682.0332, -2013.64209, -0.87470156, -6.75526977e-08, -0.484661967, -1.0394718e-08, 1, -1.20621024e-07, 0.484661967, -1.00469471e-07, -0.87470156)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61504.7969, 208.419312, 981.471985, -0.891127169, 3.18904831e-08, 0.45375365, -2.09531836e-09, 1, -7.4396489e-08, -0.45375365, -6.72474911e-08, -0.891127169)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8005.88818, 5682.0332, -1962.59143, 0.852997541, 4.49171651e-08, 0.521914899, 5.72759884e-09, 1, -9.54232036e-08, -0.521914899, 8.43850785e-08, 0.852997541)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4915.5708, 737.686279, -2579.56445, 0.217132539, 1.27598241e-07, 0.976142168, -2.45445353e-08, 1, -1.25257188e-07, -0.976142168, 3.23845661e-09, 0.217132539)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4630.13477, 849.902954, -1938.96057, -0.869790316, -2.33262831e-08, -0.493421525, -4.14715871e-08, 1, 2.58304524e-08, 0.493421525, 4.29300506e-08, -0.869790316)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1203.08093, 1.40516996, 1871.5459, -0.258864403, 0, 0.965913713, 0, 1, 0, -0.965913713, 0, -0.258864403)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5927.29346, 55.4063377, 8897.43457, -0.342043281, -0.147019804, 0.928111851, -2.96756625e-05, 0.987686515, 0.156445935, -0.939684212, 0.0534837507, -0.337835908)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5514.16504, 61.5525398, 8577.87207, 0.819155693, -8.23268638e-05, -0.573571265, 8.23268638e-05, 1, -2.5957268e-05, 0.573571265, -2.5957268e-05, 0.819155693)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5509.15088, 17.9452171, 8693.6416, -0.707134247, 4.27132036e-08, 0.707079291, 4.27126849e-08, 1, -1.76919333e-08, -0.707079291, 1.76906845e-08, -0.707134247)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7506.54736, 5605.63477, -1813.9552, -0.996191859, 0, 0.0871884301, 0, 1, 0, -0.0871884301, 0, -0.996191859)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1146.22717, 24.2273197, 1263.41992, 0.90088284, -3.18854748e-10, -0.434062332, 3.24466463e-08, 1, 6.660742e-08, 0.434062332, -7.40893498e-08, 0.90088284)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(961.679016, 18.4085369, 1337.28394, 0.333685517, -1.26790862e-08, 0.942684472, -1.01180603e-07, 1, 4.92652532e-08, -0.942684472, -1.11820484e-07, 0.333685517)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60949.6328, 129.115402, 1215.67639, -0.940853655, 0, -0.338813514, 0, 1, 0, 0.338813514, 0, -0.940853655)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5510.79199, 17.9452171, 8695.96191, -0.612843215, 5.24456674e-08, 0.790204525, 9.32064648e-09, 1, -5.91411116e-08, -0.790204525, -2.88790112e-08, -0.612843215)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5276.84814, 391.056488, -2181.65063, -0.285422117, 4.38999637e-09, 0.958401918, 1.01455666e-09, 1, -4.27839231e-09, -0.958401918, -2.48794763e-10, -0.285422117)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1243.50525, 20.2978077, 4525.30566, 0.424569964, -2.23209629e-08, 0.905395091, 2.16265672e-08, 1, 1.45118637e-08, -0.905395091, 1.34192861e-08, 0.424569964)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-656.688049, 7.85181046, 1424.38196, -0.870313048, 4.9977011e-08, 0.492498904, 4.07695744e-08, 1, -2.94309643e-08, -0.492498904, -5.53518209e-09, -0.870313048)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1668.95288, 24.7799301, 329.769531, -0.162907362, 2.17290267e-06, 0.986641347, 3.47362152e-06, 1, -1.62878268e-06, -0.986641347, 3.16187811e-06, -0.162907362)
end
end)

tab:Button("TP EZ", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1104.4624, 13.7520437, 3895.54443, 0.31204173, 5.64086067e-09, 0.950068414, 1.05834473e-10, 1, -5.97208105e-09, -0.950068414, 1.96408845e-09, 0.31204173)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4813.63965, 719.646606, -2665.1001, -0.419581354, 1.41106959e-09, -0.907717705, 6.60906468e-11, 1, 1.52397506e-09, 0.907717705, 5.79439885e-10, -0.419581354)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2835.14014, 7.56228065, 5481.63086, 0.879111707, -7.46965085e-08, 0.476615846, 4.48219097e-08, 1, 7.40492538e-08, -0.476615846, -4.37347296e-08, 0.879111707)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8052.24316, 5645.0332, -1972.9198, 0.559360325, -3.41823814e-08, -0.828924596, 7.03769487e-09, 1, -3.64879682e-08, 0.828924596, 1.45762034e-08, 0.559360325)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5667.63135, 579.558838, 4301.07275, 0.996246099, -2.73354361e-09, -0.0865660533, 2.22323782e-09, 1, -5.99139671e-09, 0.0865660533, 5.7764491e-09, 0.996246099)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7992.29199, 5645.0332, -2007.03967, -0.501592636, -3.55477496e-08, 0.86510396, -1.44161119e-08, 1, 3.27321779e-08, -0.86510396, 3.94678334e-09, -0.501592636)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8006.13281, 5645.0332, -1962.75391, 0.906163335, -2.23634711e-08, 0.422927976, 6.81591494e-09, 1, 3.82739849e-08, -0.422927976, -3.17998392e-08, 0.906163335)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8036.14258, 5645.0332, -2014.31189, -0.860784054, -3.10765529e-08, -0.50897032, -3.55537999e-08, 1, -9.28168931e-10, 0.50897032, 1.7296875e-08, -0.860784054)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7996.61719, 5682.0332, -2004.52478, -0.533284903, -6.23900362e-08, 0.845935822, -1.17954976e-07, 1, -6.07120521e-10, -0.845935822, -1.00106099e-07, -0.533284903)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8035.63574, 5682.0332, -2013.64209, -0.87470156, -6.75526977e-08, -0.484661967, -1.0394718e-08, 1, -1.20621024e-07, 0.484661967, -1.00469471e-07, -0.87470156)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61504.7969, 208.419312, 981.471985, -0.891127169, 3.18904831e-08, 0.45375365, -2.09531836e-09, 1, -7.4396489e-08, -0.45375365, -6.72474911e-08, -0.891127169)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8005.88818, 5682.0332, -1962.59143, 0.852997541, 4.49171651e-08, 0.521914899, 5.72759884e-09, 1, -9.54232036e-08, -0.521914899, 8.43850785e-08, 0.852997541)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4915.5708, 737.686279, -2579.56445, 0.217132539, 1.27598241e-07, 0.976142168, -2.45445353e-08, 1, -1.25257188e-07, -0.976142168, 3.23845661e-09, 0.217132539)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4630.13477, 849.902954, -1938.96057, -0.869790316, -2.33262831e-08, -0.493421525, -4.14715871e-08, 1, 2.58304524e-08, 0.493421525, 4.29300506e-08, -0.869790316)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1203.08093, 1.40516996, 1871.5459, -0.258864403, 0, 0.965913713, 0, 1, 0, -0.965913713, 0, -0.258864403)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5927.29346, 55.4063377, 8897.43457, -0.342043281, -0.147019804, 0.928111851, -2.96756625e-05, 0.987686515, 0.156445935, -0.939684212, 0.0534837507, -0.337835908)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5514.16504, 61.5525398, 8577.87207, 0.819155693, -8.23268638e-05, -0.573571265, 8.23268638e-05, 1, -2.5957268e-05, 0.573571265, -2.5957268e-05, 0.819155693)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5509.15088, 17.9452171, 8693.6416, -0.707134247, 4.27132036e-08, 0.707079291, 4.27126849e-08, 1, -1.76919333e-08, -0.707079291, 1.76906845e-08, -0.707134247)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7506.54736, 5605.63477, -1813.9552, -0.996191859, 0, 0.0871884301, 0, 1, 0, -0.0871884301, 0, -0.996191859)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1146.22717, 24.2273197, 1263.41992, 0.90088284, -3.18854748e-10, -0.434062332, 3.24466463e-08, 1, 6.660742e-08, 0.434062332, -7.40893498e-08, 0.90088284)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(961.679016, 18.4085369, 1337.28394, 0.333685517, -1.26790862e-08, 0.942684472, -1.01180603e-07, 1, 4.92652532e-08, -0.942684472, -1.11820484e-07, 0.333685517)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60949.6328, 129.115402, 1215.67639, -0.940853655, 0, -0.338813514, 0, 1, 0, 0.338813514, 0, -0.940853655)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5510.79199, 17.9452171, 8695.96191, -0.612843215, 5.24456674e-08, 0.790204525, 9.32064648e-09, 1, -5.91411116e-08, -0.790204525, -2.88790112e-08, -0.612843215)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5276.84814, 391.056488, -2181.65063, -0.285422117, 4.38999637e-09, 0.958401918, 1.01455666e-09, 1, -4.27839231e-09, -0.958401918, -2.48794763e-10, -0.285422117)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1243.50525, 20.2978077, 4525.30566, 0.424569964, -2.23209629e-08, 0.905395091, 2.16265672e-08, 1, 1.45118637e-08, -0.905395091, 1.34192861e-08, 0.424569964)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-656.688049, 7.85181046, 1424.38196, -0.870313048, 4.9977011e-08, 0.492498904, 4.07695744e-08, 1, -2.94309643e-08, -0.492498904, -5.53518209e-09, -0.870313048)
wait(0.5) -- delay seconds
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1668.95288, 24.7799301, 329.769531, -0.162907362, 2.17290267e-06, 0.986641347, 3.47362152e-06, 1, -1.62878268e-06, -0.986641347, 3.16187811e-06, -0.162907362)
end)

tab:Button("Random Fruits<25000Beli>", function()

local args = {
    [1] = "Cousin",
    [2] = "Buy"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)

tab:Button("OpeninventoryFruits", function()
game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Visible = true
end)

tab:Toggle("Toggle",false, function(t)
local AutoFram = serv:Channel("Auto Farm")
	local placeId = game.PlaceId
	Magnet = true
	if placeId == 2753915549 then
		OldWorld = true
	elseif placeId == 4442272183 then
		NewWorld = true
	elseif placeId == 7449423635 then
		ThreeWorld = true
	end
	function Click()
		game:GetService'VirtualUser':CaptureController()
		game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
	end
	function CheckQuest()
		local MyLevel = game.Players.LocalPlayer.Data.Level.Value
		if OldWorld then
			if MyLevel == 1 or MyLevel <= 9 then 
				Ms = "Bandit [Lv. 5]"
				NaemQuest = "BanditQuest1"
				LevelQuest = 1
				NameMon = "Bandit"
				CFrameQuest = CFrame.new(1061.66699, 16.5166187, 1544.52905, -0.942978859, -3.33851502e-09, 0.332852632, 7.04340497e-09, 1, 2.99841325e-08, -0.332852632, 3.06188177e-08, -0.942978859)
				CFrameMon = CFrame.new(1199.31287, 52.2717781, 1536.91516, -0.929782331, 6.60215846e-08, -0.368109822, 3.9077392e-08, 1, 8.06501603e-08, 0.368109822, 6.06023249e-08, -0.929782331)
			elseif MyLevel == 10 or MyLevel <= 14 then 
				Ms = "Monkey [Lv. 14]"
				NaemQuest = "JungleQuest"
				LevelQuest = 1
				NameMon = "Monkey"
				CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
				CFrameMon = CFrame.new(-1772.4093017578, 60.860641479492, 54.872589111328)
			elseif MyLevel == 15 or MyLevel <= 29 then 
				Ms = "Gorilla [Lv. 20]"
				NaemQuest = "JungleQuest"
				LevelQuest = 2
				NameMon = "Gorilla"
				CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
				CFrameMon = CFrame.new(-1223.52808, 6.27936459, -502.292664, 0.310949147, -5.66602516e-08, 0.950426519, -3.37275488e-08, 1, 7.06501808e-08, -0.950426519, -5.40241736e-08, 0.310949147)
			elseif MyLevel == 30 or MyLevel <= 39 then 
				Ms = "Pirate [Lv. 35]"
				NaemQuest = "BuggyQuest1"
				LevelQuest = 1
				NameMon = "Pirate"
				CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
				CFrameMon = CFrame.new(-1219.32324, 4.75205183, 3915.63452, -0.966492832, -6.91238853e-08, 0.25669381, -5.21195496e-08, 1, 7.3047012e-08, -0.25669381, 5.72206496e-08, -0.966492832)
			elseif MyLevel == 40 or MyLevel <= 59 then 
				Ms = "Brute [Lv. 45]"
				NaemQuest = "BuggyQuest1"
				LevelQuest = 2
				NameMon = "Brute"
				CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
				CFrameMon = CFrame.new(-1146.49646, 96.0936813, 4312.1333, -0.978175163, -1.53222057e-08, 0.207781896, -3.33316912e-08, 1, -8.31738873e-08, -0.207781896, -8.82843523e-08, -0.978175163)
			elseif MyLevel == 60 or MyLevel <= 74 then 
				Ms = "Desert Bandit [Lv. 60]"
				NaemQuest = "DesertQuest"
				LevelQuest = 1
				NameMon = "Desert Bandit"
				CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
				CFrameMon = CFrame.new(932.788818, 6.4503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
			elseif MyLevel == 75 or MyLevel <= 89 then 
				Ms = "Desert Officer [Lv. 70]"
				NaemQuest = "DesertQuest"
				LevelQuest = 2
				NameMon = "Desert Officer"
				CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
				CFrameMon = CFrame.new(1580.03198, 4.61375761, 4366.86426, 0.135744005, -6.44280718e-08, -0.990743816, 4.35738308e-08, 1, -5.90598574e-08, 0.990743816, -3.51534837e-08, 0.135744005)
			elseif MyLevel == 90 or MyLevel <= 99 then 
				Ms = "Snow Bandit [Lv. 90]"
				NaemQuest = "SnowQuest"
				LevelQuest = 1
				NameMon = "Snow Bandits"
				CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
				CFrameMon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
			elseif MyLevel == 100 or MyLevel <= 119 then 
				Ms = "Snowman [Lv. 100]"
				NaemQuest = "SnowQuest"
				LevelQuest = 2
				NameMon = "Snowman"
				CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
				CFrameMon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
			elseif MyLevel == 120 or MyLevel <= 149 then 
				Ms = "Chief Petty Officer [Lv. 120]"
				NaemQuest = "MarineQuest2"
				LevelQuest = 1
				NameMon = "Chief Petty Officer"
				CFrameQuest = CFrame.new(-5035.0835, 28.6520386, 4325.29443, 0.0243340395, -7.08064647e-08, 0.999703884, -6.36926814e-08, 1, 7.23777944e-08, -0.999703884, -6.54350671e-08, 0.0243340395)
				CFrameMon = CFrame.new(-4882.8623, 22.6520386, 4255.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
			elseif MyLevel == 150 or MyLevel <= 174 then 
				Ms = "Sky Bandit [Lv. 150]"
				NaemQuest = "SkyQuest"
				LevelQuest = 1
				NameMon = "Sky Bandit"
				CFrameQuest = CFrame.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
				CFrameMon = CFrame.new(-4970.74219, 294.544342, -2890.11353, -0.994874597, -8.61311236e-08, -0.101116329, -9.10836206e-08, 1, 4.43614923e-08, 0.101116329, 5.33441664e-08, -0.994874597)
			elseif MyLevel == 175 or MyLevel <= 224 then 
				Ms = "Dark Master [Lv. 175]"
				NaemQuest = "SkyQuest"
				LevelQuest = 2
				NameMon = "Dark Master"
				CFrameQuest = CFrame.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
				CFrameMon = CFrame.new(-5220.58594, 430.693298, -2278.17456, -0.925375521, 1.12086873e-08, 0.379051805, -1.05115507e-08, 1, -5.52320891e-08, -0.379051805, -5.50948407e-08, -0.925375521)
			elseif MyLevel == 225 or MyLevel <= 274 then 
				Ms = "Toga Warrior [Lv. 225]"
				NaemQuest = "ColosseumQuest"
				LevelQuest = 1
				NameMon = "Toga Warrior"
				CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
				CFrameMon = CFrame.new(-1779.97583, 44.6077499, -2736.35474, 0.984437346, 4.10396339e-08, 0.175734788, -3.62286876e-08, 1, -3.05844168e-08, -0.175734788, 2.3741821e-08, 0.984437346)
			elseif MyLevel == 275 or MyLevel <= 299 then 
				Ms = "Gladiator [Lv. 275]"
				NaemQuest = "ColosseumQuest"
				LevelQuest = 2
				NameMon = "Gladiato"
				CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
				CFrameMon = CFrame.new(-1274.75903, 58.1895943, -3188.16309, 0.464524001, 6.21005611e-08, 0.885560572, -4.80449414e-09, 1, -6.76054768e-08, -0.885560572, 2.71497012e-08, 0.464524001)
			elseif MyLevel == 300 or MyLevel <= 329 then 
				Ms = "Military Soldier [Lv. 300]"
				NaemQuest = "MagmaQuest"
				LevelQuest = 1
				NameMon = "Military Soldier"
				CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
				CFrameMon = CFrame.new(-5363.01123, 41.5056877, 8548.47266, -0.578253984, -3.29503091e-10, 0.815856814, 9.11209668e-08, 1, 6.498761e-08, -0.815856814, 1.11920997e-07, -0.578253984)
			elseif MyLevel == 300 or MyLevel <= 374 then 
				Ms = "Military Spy [Lv. 330]"
				NaemQuest = "MagmaQuest"
				LevelQuest = 2
				NameMon = "Military Spy"
				CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
				CFrameMon = CFrame.new(-5787.99023, 120.864456, 8762.25293, -0.188358366, -1.84706277e-08, 0.982100308, -1.23782129e-07, 1, -4.93306951e-09, -0.982100308, -1.22495649e-07, -0.188358366)
			elseif MyLevel == 375 or MyLevel <= 399 then 
				Ms = "Fishman Warrior [Lv. 375]"
				NaemQuest = "FishmanQuest"
				LevelQuest = 1
				NameMon = "Fishman Warrior"
				CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
				CFrameMon = CFrame.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
			elseif MyLevel == 400 or MyLevel <= 449 then 
				Ms = "Fishman Commando [Lv. 400]"
				NaemQuest = "FishmanQuest"
				LevelQuest = 2
				NameMon = "Fishman Commando"
				CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
				CFrameMon = CFrame.new(61885.5039, 18.4828243, 1504.17896, 0.577502489, 0, -0.816389024, -0, 1.00000012, -0, 0.816389024, 0, 0.577502489)
			elseif MyLevel == 450 or MyLevel <= 474 then 
				Ms = "God's Guard [Lv. 450]"
				NaemQuest = "SkyExp1Quest"
				LevelQuest = 1
				NameMon = "God's Guards"
				CFrameQuest = CFrame.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
				CFrameMon = CFrame.new(-4716.95703, 853.089722, -1933.92542, -0.93441087, -6.77488776e-09, -0.356197298, 1.12145182e-08, 1, -4.84390199e-08, 0.356197298, -4.92565206e-08, -0.93441087)
			elseif MyLevel == 475 or MyLevel <= 524 then 
				Ms = "Shanda [Lv. 475]"
				NaemQuest = "SkyExp1Quest"
				LevelQuest = 2
				NameMon = "Shandas"
				CFrameQuest = CFrame.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
				CFrameMon = CFrame.new(-7685.12354, 5601.05127, -443.171509, 0.150056243, 1.79768236e-08, -0.988677442, 6.67798661e-09, 1, 1.91962481e-08, 0.988677442, -9.48289181e-09, 0.150056243)
			elseif MyLevel == 525 or MyLevel <= 549 then 
				Ms = "Royal Squad [Lv. 525]"
				NaemQuest = "SkyExp2Quest"
				LevelQuest = 1
				NameMon = "Royal Squad"
				CFrameQuest = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
				CFrameMon = CFrame.new(-7685.02051, 5606.87842, -1442.729, 0.561947823, 7.69527464e-09, -0.827172697, -4.24974544e-09, 1, 6.41599973e-09, 0.827172697, -9.01838604e-11, 0.561947823)
			elseif MyLevel == 550 or MyLevel <= 624 then 
				Ms = "Royal Soldier [Lv. 550]"
				NaemQuest = "SkyExp2Quest"
				LevelQuest = 2
				NameMon = "Royal Soldier"
				CFrameQuest = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
				CFrameMon = CFrame.new(-7864.44775, 5661.94092, -1708.22351, 0.998389959, 2.28686137e-09, -0.0567218624, 1.99431383e-09, 1, 7.54200258e-08, 0.0567218624, -7.54117195e-08, 0.998389959)
			elseif MyLevel == 625 or MyLevel <= 649 then 
				Ms = "Galley Pirate [Lv. 625]"
				NaemQuest = "FountainQuest"
				LevelQuest = 1
				NameMon = "Galley Pirate"
				CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
				CFrameMon = CFrame.new(5595.06982, 41.5013695, 3961.47095, -0.992138803, -2.11610267e-08, -0.125142589, -1.34249509e-08, 1, -6.26613996e-08, 0.125142589, -6.04887518e-08, -0.992138803)
			elseif MyLevel >= 650 then 
				Ms = "Galley Captain [Lv. 650]"
				NaemQuest = "FountainQuest"
				LevelQuest = 2
				NameMon = "Galley Captain"
				CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
				CFrameMon = CFrame.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
			end
		end
		if NewWorld then
			if MyLevel == 700 or MyLevel <= 724 then 
				Ms = "Raider [Lv. 700]"
				NaemQuest = "Area1Quest"
				LevelQuest = 1
				NameMon = "Raider"
				CFrameQuest = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
				CFrameMon = CFrame.new(-737.026123, 39.1748352, 2392.57959, 0.272128761, 0, -0.962260842, -0, 1, -0, 0.962260842, 0, 0.272128761)
			elseif MyLevel == 725 or MyLevel <= 774 then 
				Ms = "Mercenary [Lv. 725]"
				NaemQuest = "Area1Quest"
				LevelQuest = 2
				NameMon = "Mercenary"
				CFrameQuest = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
				CFrameMon = CFrame.new(-973.731995, 95.8733215, 1836.46936, 0.999135971, 2.02326991e-08, -0.0415605344, -1.90767793e-08, 1, 2.82094952e-08, 0.0415605344, -2.73922804e-08, 0.999135971)
			elseif MyLevel == 775 or MyLevel <= 799 then 
				Ms = "Swan Pirate [Lv. 775]"
				NaemQuest = "Area2Quest"
				LevelQuest = 1
				NameMon = "Swan Pirate"
				CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
				CFrameMon = CFrame.new(970.369446, 142.653198, 1217.3667, 0.162079468, -4.85452638e-08, -0.986777723, 1.03357589e-08, 1, -4.74980872e-08, 0.986777723, -2.50063148e-09, 0.162079468)
			elseif MyLevel == 800 or MyLevel <= 874 then 
				Ms = "Factory Staff [Lv. 800]"
				NaemQuest = "Area2Quest"
				LevelQuest = 2
				NameMon = "Factory Staff"
				CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
				CFrameMon = CFrame.new(296.786499, 72.9948196, -57.1298141, -0.876037002, -5.32364979e-08, 0.482243896, -3.87658332e-08, 1, 3.99718729e-08, -0.482243896, 1.63222538e-08, -0.876037002)
			elseif MyLevel == 875 or MyLevel <= 899 then 
				Ms = "Marine Lieutenant [Lv. 875]"
				NaemQuest = "MarineQuest3"
				LevelQuest = 1
				NameMon = "Marine Lieutenant"
				CFrameQuest = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
				CFrameMon = CFrame.new(-2913.26367, 73.0011826, -2971.64282, 0.910507619, 0, 0.413492233, 0, 1.00000012, 0, -0.413492233, 0, 0.910507619)
			elseif MyLevel == 900 or MyLevel <= 949 then 
				Ms = "Marine Captain [Lv. 900]"
				NaemQuest = "MarineQuest3"
				LevelQuest = 2
				NameMon = "Marine Captain"
				CFrameQuest = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
				CFrameMon = CFrame.new(-1868.67688, 73.0011826, -3321.66333, -0.971402287, 1.06502087e-08, 0.237439692, 3.68856199e-08, 1, 1.06050372e-07, -0.237439692, 1.11775684e-07, -0.971402287)
			elseif MyLevel == 950 or MyLevel <= 974 then 
				Ms = "Zombie [Lv. 950]"
				NaemQuest = "ZombieQuest"
				LevelQuest = 1
				NameMon = "Zombie"
				CFrameQuest = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
				CFrameMon = CFrame.new(-5634.83838, 126.067039, -697.665039, -0.992770672, 6.77618939e-09, 0.120025545, 1.65461245e-08, 1, 8.04023372e-08, -0.120025545, 8.18070234e-08, -0.992770672)
			elseif MyLevel == 975 or MyLevel <= 999 then 
				Ms = "Vampire [Lv. 975]"
				NaemQuest = "ZombieQuest"
				LevelQuest = 2
				NameMon = "Vampire"
				CFrameQuest = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
				CFrameMon = CFrame.new(-6030.32031, 6.4377408, -1313.5564, -0.856965423, 3.9138893e-08, -0.515373945, -1.12178942e-08, 1, 9.45958547e-08, 0.515373945, 8.68467822e-08, -0.856965423)
			elseif MyLevel == 1000 or MyLevel <= 1049 then 
				Ms = "Snow Trooper [Lv. 1000]"
				NaemQuest = "SnowMountainQuest"
				LevelQuest = 1
				NameMon = "Snow Trooper"
				CFrameQuest = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
				CFrameMon = CFrame.new(535.893433, 401.457062, -5329.6958, -0.999524176, 0, 0.0308452044, 0, 1, -0, -0.0308452044, 0, -0.999524176)
			elseif MyLevel == 1050 or MyLevel <= 1099 then 
				Ms = "Winter Warrior [Lv. 1050]"
				NaemQuest = "SnowMountainQuest"
				LevelQuest = 2
				NameMon = "Winter Warrior"
				CFrameQuest = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
				CFrameMon = CFrame.new(1223.7417, 454.575226, -5170.02148, 0.473996818, 2.56845354e-08, 0.880526543, -5.62456428e-08, 1, 1.10811016e-09, -0.880526543, -5.00510211e-08, 0.473996818)
			elseif MyLevel == 1100 or MyLevel <= 1124 then 
				Ms = "Lab Subordinate [Lv. 1100]"
				NaemQuest = "IceSideQuest"
				LevelQuest = 1
				NameMon = "Lab Subordinate"
				CFrameQuest = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
				CFrameMon = CFrame.new(-5769.2041, 37.9288292, -4468.38721, -0.569419742, -2.49055017e-08, 0.822046936, -6.96206541e-08, 1, -1.79282633e-08, -0.822046936, -6.74401548e-08, -0.569419742)
			elseif MyLevel == 1125 or MyLevel <= 1174 then 
				Ms = "Horned Warrior [Lv. 1125]"
				NaemQuest = "IceSideQuest"
				LevelQuest = 2
				NameMon = "Horned Warrior"
				CFrameQuest = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
				CFrameMon = CFrame.new(-6400.85889, 24.7645149, -5818.63574, -0.964845479, 8.65926566e-08, -0.262817472, 3.98261392e-07, 1, -1.13260398e-06, 0.262817472, -1.19745812e-06, -0.964845479)
			elseif MyLevel == 1175 or MyLevel <= 1199 then 
				Ms = "Magma Ninja [Lv. 1175]"
				NaemQuest = "FireSideQuest"
				LevelQuest = 1
				NameMon = "Magma Ninja"
				CFrameQuest = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
				CFrameMon = CFrame.new(-5496.65576, 58.6890411, -5929.76855, -0.885073781, 0, -0.465450764, 0, 1.00000012, -0, 0.465450764, 0, -0.885073781)
			elseif MyLevel == 1200 or MyLevel <= 1249 then 
				Ms = "Lava Pirate [Lv. 1200]"
				NaemQuest = "FireSideQuest"
				LevelQuest = 2
				NameMon = "Lava Pirate"
				CFrameQuest = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
				CFrameMon = CFrame.new(-5169.71729, 34.1234779, -4669.73633, -0.196780294, 0, 0.98044765, 0, 1.00000012, -0, -0.98044765, 0, -0.196780294)
			elseif MyLevel == 1250 or MyLevel <= 1274 then 
				Ms = "Ship Deckhand [Lv. 1250]"
				NaemQuest = "ShipQuest1"
				LevelQuest = 1
				NameMon = "Ship Deckhand"
				CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
				CFrameMon = CFrame.new(1163.80872, 138.288452, 33058.4258, -0.998580813, 5.49076979e-08, -0.0532564968, 5.57436763e-08, 1, -1.42118655e-08, 0.0532564968, -1.71604082e-08, -0.998580813)
			elseif MyLevel == 1275 or MyLevel <= 1299 then 
				Ms = "Ship Engineer [Lv. 1275]"
				NaemQuest = "ShipQuest1"
				LevelQuest = 2
				NameMon = "Ship Engineer"
				CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
				CFrameMon = CFrame.new(921.30249023438, 125.400390625, 32937.34375)
			elseif MyLevel == 1300 or MyLevel <= 1324 then 
				Ms = "Ship Steward [Lv. 1300]"
				NaemQuest = "ShipQuest2"
				LevelQuest = 1
				NameMon = "Ship Steward"
				CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
				CFrameMon = CFrame.new(917.96057128906, 136.89932250977, 33343.4140625)
			elseif MyLevel == 1325 or MyLevel <= 1349 then 
				Ms = "Ship Officer [Lv. 1325]"
				NaemQuest = "ShipQuest2"
				LevelQuest = 2
				NameMon = "Ship Officer"
				CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
				CFrameMon = CFrame.new(944.44964599609, 181.40081787109, 33278.9453125)
			elseif MyLevel == 1350 or MyLevel <= 1374 then 
				Ms = "Arctic Warrior [Lv. 1350]"
				NaemQuest = "FrostQuest"
				LevelQuest = 1
				NameMon = "Arctic Warrior"
				CFrameQuest = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
				CFrameMon = CFrame.new(5995.07471, 57.3188477, -6183.47314, 0.702747107, -1.53454167e-07, -0.711440146, -1.08168464e-07, 1, -3.22542007e-07, 0.711440146, 3.03620908e-07, 0.702747107)
			elseif MyLevel == 1375 or MyLevel <= 1424 then 
				Ms = "Snow Lurker [Lv. 1375]"
				NaemQuest = "FrostQuest"
				LevelQuest = 2
				NameMon = "Snow Lurker"
				CFrameQuest = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
				CFrameMon = CFrame.new(5518.00684, 60.5559731, -6828.80518, -0.650781393, -3.64292951e-08, 0.759265184, -4.07668654e-09, 1, 4.44854642e-08, -0.759265184, 2.58550248e-08, -0.650781393)
			elseif MyLevel == 1425 or MyLevel <= 1449 then 
				Ms = "Sea Soldier [Lv. 1425]"
				NaemQuest = "ForgottenQuest"
				LevelQuest = 1
				NameMon = "Sea Soldier"
				CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
				CFrameMon = CFrame.new(-3030.3696289063, 191.13464355469, -9859.7958984375)
			elseif MyLevel >= 1450 then 
				Ms = "Water Fighter [Lv. 1450]"
				NaemQuest = "ForgottenQuest"
				LevelQuest = 2
				NameMon = "Water Fighter"
				CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
				CFrameMon = CFrame.new(-3436.7727050781, 290.52191162109, -10503.438476563)
			end
		end
		if ThreeWorld then
			if MyLevel >= 1500 and MyLevel <= 1524 then
				Ms = "Pirate Millionaire [Lv. 1500]"
				NaemQuest = "PiratePortQuest"
				LevelQuest = 1
				NameMon = "Pirate Millionaire"
				CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
				CFrameMon = CFrame.new(81.164993286133, 43.755737304688, 5724.7021484375)
			elseif MyLevel >= 1525 and MyLevel <= 1574 then
				Ms = "Pistol Billionaire [Lv. 1525]"
				NaemQuest = "PiratePortQuest"
				LevelQuest = 2
				NameMon = "Pistol Billionaire"
				CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
				CFrameMon = CFrame.new(81.164993286133, 43.755737304688, 5724.7021484375)
			elseif MyLevel >= 1575 and MyLevel <= 1599 then
				Ms = "Dragon Crew Warrior [Lv. 1575]"
				NaemQuest = "AmazonQuest"
				LevelQuest = 1
				NameMon = "Dragon Crew Warrior"
				CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
				CFrameMon = CFrame.new(6241.9951171875, 51.522083282471, -1243.9771728516)
			elseif MyLevel >= 1600 and MyLevel <= 1624 then
				Ms = "Dragon Crew Archer [Lv. 1600]"
				NaemQuest = "AmazonQuest"
				LevelQuest = 2
				NameMon = "Dragon Crew Archer"
				CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
				CFrameMon = CFrame.new(6488.9155273438, 383.38375854492, -110.66246032715)
			elseif MyLevel >= 1625 and MyLevel <= 1649 then
				Ms = "Female Islander [Lv. 1625]"
				NaemQuest = "AmazonQuest2"
				LevelQuest = 1
				NameMon = "Female Islander"
				CFrameQuest = CFrame.new(5448.86133, 601.516174, 751.130676, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				CFrameMon = CFrame.new(5825.2241210938, 682.89245605469, 704.57958984375)
			elseif MyLevel >= 1650 and MyLevel <= 1699 then
				Ms = "Giant Islander [Lv. 1650]"
				NaemQuest = "AmazonQuest2"
				LevelQuest = 2
				NameMon = "Giant Islander"
				CFrameQuest = CFrame.new(5448.86133, 601.516174, 751.130676, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				CFrameMon = CFrame.new(4530.3540039063, 656.75695800781, -131.60952758789)
			elseif MyLevel >= 1700 and MyLevel <= 1724 then
				Ms = "Marine Commodore [Lv. 1700]"
				NaemQuest = "MarineTreeIsland"
				LevelQuest = 1
				NameMon = "Marine Commodore"
				CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
				CFrameMon = CFrame.new(2490.0844726563, 190.4232635498, -7160.0502929688)
			elseif MyLevel >= 1725 and MyLevel <= 1774 then
				Ms = "Marine Rear Admiral [Lv. 1725]"
				NaemQuest = "MarineTreeIsland"
				LevelQuest = 2
				NameMon = "Marine Rear Admiral"
				CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
				CFrameMon = CFrame.new(3951.3903808594, 229.11549377441, -6912.81640625)
			elseif MyLevel >= 1775 and MyLevel <= 1799 then
				Ms = "Fishman Raider [Lv. 1775]"
				NaemQuest = "DeepForestIsland3"
				LevelQuest = 1
				NameMon = "Fishman Raider"
				CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				CFrameMon = CFrame.new(-10322.400390625, 390.94473266602, -8580.0908203125)
			elseif MyLevel >= 1800 and MyLevel <= 1824 then
				Ms = "Fishman Captain [Lv. 1800]"
				NaemQuest = "DeepForestIsland3"
				LevelQuest = 2
				NameMon = "Fishman Captain"
				CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				CFrameMon = CFrame.new(-11194.541992188, 442.02795410156, -8608.806640625)
			elseif MyLevel >= 1825 and MyLevel <= 1849 then
				Ms = "Forest Pirate [Lv. 1825]"
				NaemQuest = "DeepForestIsland"
				LevelQuest = 1
				NameMon = "Forest Pirate"
				CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
				CFrameMon = CFrame.new(-13225.809570313, 428.19387817383, -7753.1245117188)
			elseif MyLevel >= 1850 and MyLevel <= 1899 then
				Ms = "Mythological Pirate [Lv. 1850]"
				NaemQuest = "DeepForestIsland"
				LevelQuest = 2
				NameMon = "Mythological Pirate"
				CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
				CFrameMon = CFrame.new(-13869.172851563, 564.95251464844, -7084.4135742188)
			elseif MyLevel >= 1900 and MyLevel <= 1924 then
				Ms = "Jungle Pirate [Lv. 1900]"
				NaemQuest = "DeepForestIsland2"
				LevelQuest = 1
				NameMon = "Jungle Pirate"
				CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
				CFrameMon = CFrame.new(-11982.221679688, 376.32522583008, -10451.415039063)
			elseif MyLevel >= 1925 then
				Ms = "Musketeer Pirate [Lv. 1925]"
				NaemQuest = "DeepForestIsland2"
				LevelQuest = 2
				NameMon = "Musketeer Pirate"
				CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
				CFrameMon = CFrame.new(-13282.3046875, 496.23684692383, -9565.150390625)
			end
		end
	end
end)
